<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tools to integrate the package FactMixtAnalysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Tools to integrate the package FactMixtAnalysis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;fmaTools&rsquo; version 0.0-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="factorplot.html">factorplot</a></td>
<td>Plot Factor Scores</td></tr>
<tr><td width="25%"><a href="fmaDemo.html">fmaDemo</a></td>
<td>Simulated Data for Factor Mixture Analysis</td></tr>
<tr><td width="25%"><a href="fmaIC.html">fmaIC</a></td>
<td>Information criteria of factor mixture models</td></tr>
<tr><td width="25%"><a href="multifma.html">multifmaIC</a></td>
<td>Information Criteria for Multiple Factor Mixture Models</td></tr>
<tr><td width="25%"><a href="fmaIC.html">plotIC</a></td>
<td>Information criteria of factor mixture models</td></tr>
<tr><td width="25%"><a href="plotLC.html">plotLC</a></td>
<td>Plot Latent Classes</td></tr>
<tr><td width="25%"><a href="multifma.html">tileplot</a></td>
<td>Information Criteria for Multiple Factor Mixture Models</td></tr>
</table>
</body></html>
